{% load static %}
{% load humanize %}
{% load extras %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Font Awsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>{% block title %}{% endblock title %}</title>

    <!-- Custom CSS  -->
    <style>
        .navbar-bg {
            background-color: #242526;

        }

        /* .navbar-bg::before{
            position: relative;
            background-color: white;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.7;
            z-index: 33;
        } */

        .navbar-link {
            color: white !important;
            font-weight: bold !important;
        }

        .nav-active {
            background-color: #3a3b3c;
        }

        .navbar-link:hover {
            /* color: #d00000 !important; */
            background-color: #3a3b3c !important;
            font-weight: bold !;
        }

        .logo {
            outline: none !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: max-content;
        }

        .logo input {
            background-color: #3a3b3c;
            border: none;
            outline: none !important;
        }

        .nav-tog i {
            border: none !important;
            outline: none !important;

        }

        .nav-tog:hover {
            border: none !important;
            color: #d00000 !important;
        }

        .nav-tog:focus {
            outline: none !important;
            border: none !important;
        }

        .no-outline:focus {
            background-color: #3a3b3c;
            border: none;
            outline: none !important;
            text-decoration: none;
        }

        #search-form {
            width: max-content;
        }

        #mess {
            position: fixed;
            left: 0;
            width: 100%;
        }

        #main-nav {
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            /* width: auto; */
        }

        #secondary-nav {
            width: max-content;
        }

        #secondary-nav li {
            margin: 0 2px;
        }

        .icon {
            margin: 0 2px;
            height: 28px;
            width: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 575.98px) {

            /* #search-form{
                display: none;
            } */
            #main-nav {
                margin-left: 0 !important;
                width: 100%;
            }

            .basic-nav {
                display: none;
            }
        }

        @media (max-width: 767.98px) {
            #main-nav {
                margin-left: 0 !important;
                width: 100%;
            }
        }

        .profile-name:hover {
            background-color: #3a3b3c;
        }

        .basic-nav {
            color: white;
            background-color: #3a3b3c;
        }

        .basic-nav:hover {
            background-color: #18191a;
        }

        .dropdown-menu-dark {
            left: auto !important;
            right: 0 !important;
        }

        .dropdown-menu-dark li a {
            display: flex;
            align-items: center;
            min-height: 44px;
            padding: auto 0;
        }

        #search-result{
            width: 300px;
            position: fixed;
            left: 0 !important;
            right: auto;
            top: 0;
            z-index: 999;
            /* display: none; */
        }

        .modal-close-btn{
            outline: none;
            border: none;
            text-decoration: none;
        }
        .modal-close-btn:focus{
            outline: none;
            border: none;
            text-decoration: none;
        }

        #desc{
            width: 100%;
            /* height: min-content; */
            height: auto;
            border: none !important;
            outline: none !important;
        }

        .text-blue{
            color: #2e89ff;
        }

        .seen-indicator{
            width: max-content;
            margin-left: auto;
        }


        ::-webkit-scrollbar {
            width: 10px;
        }


        /* @media max-width(); */
        /* // X-Small devices (portrait phones, less than 576px)
        @media (max-width: 575.98px) { ... }

        // Small devices (landscape phones, less than 768px)
        @media (max-width: 767.98px) { ... }

        // Medium devices (tablets, less than 992px)
        @media (max-width: 991.98px) { ... }

        // Large devices (desktops, less than 1200px)
        @media (max-width: 1199.98px) { ... }

        // X-Large devices (large desktops, less than 1400px)
        @media (max-width: 1399.98px) { ... }

        // XX-Large devices (larger desktops)
        // No media query since the xxl breakpoint has no upper bound on its width */
    </style>

    {% block css %}
    {% endblock css %}

</head>

<body style="background-color: #18191a;">
    <nav class="navbar shadow p-0 navbar-expand-lg fixed-top navbar-dark navbar-bg" id="navbar">
        <div class="container-fluid">
            
            <div class="logo">
                <a class="navbar-brand text-right" href="/"><img src="{% static 'images/logo.png' %}" width="40px"
                        alt="logo"></a>
                <form id="search-form" action="" method="get">
                    <input class="no-outline text-light outline-none form-control rounded-pill me-2" id="search" name="search" onchange="form.submit()" type="text" placeholder="&#xF002; Search FitMySelf" style="font-family:Arial, FontAwesome" aria-label="Search">
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
            </div>
            <button class="navbar-toggler nav-tog" style="outline: none; border: none;" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" style="outline: none;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0" id="main-nav">
                    <li class="nav-item">
                        <a href="/" class="navbar-link rounded nav-link {% if request.get_full_path == '/' %} nav-active {% endif %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/workout" class="navbar-link rounded nav-link {% if request.get_full_path == '/workout/' %} nav-active {% endif %}">Workouts</a>
                    </li>
                    <li class="nav-item">
                        <a href="/calculator/bmi_calculator" class="navbar-link rounded nav-link {% if request.get_full_path == '/calculator/bmi_calculator' %} nav-active {% endif %}">BMI</a>
                    </li>
                    <li class="nav-item">
                        <a href="/calculator/bmr_calculator" class="navbar-link rounded nav-link {% if request.get_full_path == '/calculator/bmr_calculator' %} nav-active {% endif %}">BMR</a>
                    </li>
                </ul>
                {% if request.user.is_authenticated %}
                <ul class="navbar-nav mb-2 mb-lg-0" id="secondary-nav" onresize="changeSize()">
                    
                    <li class="nav-item rounded-pill px-2 profile-name {% if request.get_full_path == '/'|addstr:request.user.slug %}nav-active{% endif %}" style="width: max-content;">
                        <div class="d-flex my-auto h-100  justify-content-between align-items-center">
                            <span class="icon rounded-circle bg-light">
                                <img src="{% if user_profile %}{{media}}{{user_profile.display_picture}}{% else %}{% static 'images/user.svg' %}{% endif %}"
                                    class="rounded-circle" style="width: 100%; height: 100%;" alt="">
                            </span>
                            <a href="/user/{{user.slug}}" class="nav-link py-0" style="font-size: .9375rem; font-weight: 600;">
                                {{request.user.first_name}}
                            </a>
                        </div>
                    </li>                     
                    <li class="nav-item dropdown">
                        <span class="icon w-100 h-100 basic-nav rounded-circle">
                            <a href="#" class="nav-link" id="add" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="{% static 'images/plus.svg' %}" class="w-100 h-100" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="add">
                                <li><a href="#" class="dropdown-item" data-bs-toggle="modal" role="button" data-bs-target="#add-post">Post</a></li>
                                <li><a href="/workout/add_workout" class="dropdown-item">Workout</a></li>
                            </ul>
                        </span>
                    </li>
                    <li class="nav-item">
                        <span class="icon w-100 h-100 basic-nav rounded-circle">
                            <a class="nav-link" href="/messenger" id="messengerDropdown" role="button">
                                <img src="{% static 'images/mess.svg' %}" class="w-100 h-100" style="height: 100%; width: 100%;" alt="">
                            </a>
                        </span>
                    </li>
                    <li class="nav-item dropdown">
                        <span class="icon w-100 h-100 basic-nav rounded-circle">
                            <a class="nav-link" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="{% static 'images/bell.svg' %}" style="width: 100%; height: 100%;" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="notificationDropdown">
                                {% for notification in notifications %}
                                {% if notification.notification_type == 'post' %}
                                    {% if notification.user != request.user %}
                                        <li>
                                            <a href="/notification/{{notification.slug}}" class="dropdown-item px-1">
                                                <span class="icon rounded-circle bg-light" style="width: 36px; height: 36px;">
                                                    <img src="{% if notification_profile_pic|value:notification %}{{media}}{{notification_profile_pic|value:notification}}{% else %}{% static 'images/user.svg' %}{% endif %}"
                                                        class="rounded-circle" style="width: 100%; height: 100%;" alt="">
                                                </span>
                                                <span class="mx-3">
                                                    <h3 style="font-size: 1.0625rem;" class="m-0">
                                                        {{notification.user.first_name}} {{notification.user.last_name}} added new post
                                                    </h3>
                                                    <p style="font-size: .9375rem;" class="m-0">{{notification.time|naturaltime}}</p>
                                                </span>
                                                {% if not notification.seen %}
                                                <span class="seen-indicator">
                                                    <i class="fa fa-circle text-blue"></i>
                                                </span>
                                                {% endif %}
                                            </a>
                                        </li>
                                    {% endif %}
                                {% elif notification.notification_type == 'friend request' %}
                                    {% if notification.user == request.user %}
                                    <li>
                                        <a href="/notification/{{notification.slug}}" class="dropdown-item px-1" onclick="notificationSeen('{{notification.slug}}')">
                                            <span class = "icon rounded-circle bg-light" style="width: 36px; height: 36px;">
                                                <img src="{% if notification_profile_pic|value:notification %}{{media}}{{notification_profile_pic|value:notification}}{% else %}{% static 'images/user.svg' %}{% endif %}"
                                                    class="rounded-circle" style="width: 100%; height: 100%;" alt="">
                                            </span>
                                            <span class="mx-3">
                                                <h3 style="font-size: 1.0625rem;" class="m-0">
                                                    {{notification.friend_request.sent_by.user.first_name}} {{notification.friend_request.sent_by.user.last_name}} sent you friend request
                                                </h3>
                                                <p style="font-size: .9375rem;" class="m-0">{{notification.time|naturaltime}}</p>
                                            </span>
                                            {% if not notification.seen %}
                                            <span class="seen-indicator">
                                                <i class="fa fa-circle text-blue"></i>
                                            </span>
                                            {% endif %}
                                        </a>
                                    </li>
                                    {% endif %} 
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </span>
                    </li>
                    <li class="nav-item">
                        <span class="dropdown icon w-100 h-100 basic-nav rounded-circle">
                            <a class="nav-link" id="profileDropdown" href="#" role="button" id="profileDropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="{% static 'images/chevron-down.svg' %}" style="width: 100%; height: 100%;"
                                    alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="profileDropdown">
                                <li>
                                    <a class="dropdown-item" href="/user/{{user.slug}}">
                                        <span class="icon rounded-circle bg-light" style="width: 60px; height: 60px;">
                                            <img src="{% if user_profile %}{{media}}{{user_profile.display_picture}}{% else %}{% static 'images/user.svg' %}{% endif %}"
                                                class="rounded-circle" style="width: 100%; height: 100%;" alt="">
                                        </span>
                                        <span class="mx-3">
                                            <h3 style="font-size: 1.0625rem;" class="m-0">
                                                {{request.user.first_name}} {{request.user.last_name}}
                                            </h3>
                                            <p style="font-size: .9375rem;" class="m-0">See Your Profile</p>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a href="/calculator/bmi_calculator" class="dropdown-item">
                                        
                                        <span>BMI</span>
                                        <span style="margin-left: auto;">
                                            <p class="m-0" style="font-size: 1.0rem;text-align: right;">{% if bmi %}{{bmi.bmi}} kg/m<sup>2</sup>{% else %}Not Calculate{% endif %}</p>
                                            <p class="m-0" style="font-size: 0.8rem;text-align: right;">{% if bmi %}{{bmi.date_filled|naturaltime}}{% else %}Not Calculate{% endif %}</p>   
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/calculator/bmr_calculator" class="dropdown-item">
                                        <span>BMR</span>
                                        <span style="margin-left: auto;">
                                            <p class="m-0" style="font-size: 1.0rem; text-align: right;">{% if bmr %}{{bmr.bmr}} cal/day{% else %}Not Calculate{% endif %}</p>
                                            <p class="m-0 text-left" style="font-size: 0.8rem; text-align: right;">{% if bmr %}{{bmr.date_filled|naturaltime}}{% else %}Not Calculate{% endif %}</p>   
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/workout">Workouts</a></li>
                                <li><a class="dropdown-item" href="/workout/add_workout">Add Workout</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a href="/logout" class="dropdown-item"><i class="fa fa-2x fa-sign-out mr-2"></i>Log out</a>
                                </li>
                            </ul>
                        </span>
                    </li>
                </ul>
                {% else %}
                <ul class="navbar-nav mb-2 mb-lg-0" style="margin-left: auto;width: auto;" id="secondary-nav">
                    <li class="nav-item">
                        <a href="/signin" class="nav-link navbar-link {% if request.get_full_path == '/signin' %} nav-active {% endif %}">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signup" class="nav-link navbar-link {% if request.get_full_path == '/signup' %} nav-active {% endif %}">Sign Up</a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Search result -->
    {% if result %}
    <ul id="search-result" class="bg-dark rounded-bottom rounded-3 py-2 dropdown-menu-dark p-0" style="list-style: none;">
        {% for user in result %}
        <li>
            <a class="dropdown-item" href="/user/{{user.slug}}">
                <span class="icon rounded-circle bg-light" style="width: 36px; height: 36px;">
                    <img src="{% if result|value:user %}{{media}}{{result|value:user}}{% else %}{% static 'images/user.svg' %}{% endif %}"
                        class="rounded-circle" style="width: 100%; height: 100%;" alt="">
                </span>
                <span class="mx-3">
                    <h3 style="font-size: 1.0625rem;" class="m-0">
                        {{user.user.first_name}} {{user.user.last_name}}
                    </h3>
                </span>
            </a>
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    <!-- Message Alerts -->
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert" id="mess">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <!-- MODAL FOR ADD POSTS -->
    <div class="modal fade" id="add-post" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content text-light bg-dark">
            <div class="modal-header">
                <div class="text-center" style="width: -webkit-fill-available;">
                    <h5 class="modal-title" id="exampleModalLabel">Create Post</h5>
                </div>
              <button type="button" class="icon rounded-circle modal-close-btn basic-nav" style="height: 36px; width: 36px;" data-bs-dismiss="modal" aria-label="Close"><img src="{% static 'images/x.svg' %}" alt=""></button>
            </div>
            <div class="modal-body">
                <div class="d-flex my-auto h-100  justify-content-start align-items-center">
                    <span class="icon rounded-circle bg-light" style="width: 40px; height: 40px;">
                        <img src="{% if user_profile %}{{media}}{{user_profile.display_picture}}{% else %}{% static 'images/user.svg' %}{% endif %}"
                            class="rounded-circle" style="width: 100%; height: 100%;" alt="">
                    </span>
                    <h5 class="text-light mx-2 py-0" style="font-size: 1rem; font-weight: 600;">
                        {{request.user.first_name}} {{request.user.last_name}}
                    </h5>
                </div>
                <form action="/post/add_post" id="post-form" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <textarea name="desc" class="bg-dark text-light" rows="5" id="desc" placeholder="What's on your mind, {{request.user.first_name}}?"></textarea>
                    <input type="file" id="img-input" name="post-media" style="display: none;">
                </form>
                <div class="text-left w-100">
                    <button class="btn rounded-circle btn-dark" style="width: 60px; height: 60px;" onclick="document.getElementById('img-input').click();">
                        <img src="{% static 'images/add-img.svg' %}" style="width: 100%; height: 100%;" alt="">
                    </button>
                </div>
            </div>
            <div class="modal-footer text-start">
              <button type="button" class="btn w-100 btn-primary" onclick="document.getElementById('post-form').submit()">Post</button>
            </div>
          </div>
        </div>
      </div>

    {% block body %}
    {% endblock body %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <!-- Infinite Scroll -->
    <script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js"></script>
    <!-- <script src="{% static 'js/waypoint/lib/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/waypoint/lib/shortcuts/infinite.min.js' %}"></script> -->

    <!-- jquerry -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.1.1/dist/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- Custom Javascripjst -->
    <script>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
        var h = (document.getElementById("navbar").offsetHeight) + "px";
        document.getElementById("mess").style.top = h;
    </script>
    <script>
        function changeSize() {
            var w = parseFloat(document.getElementById("navbarSupportedContent").offsetWidth) - parseFloat(document.getElementById(id = "secondary-nav").offsetWidth);
            console.log(w + "px");
            document.getElementById("main-nav").style.width = w + "px";
        }
        changeSize();
        window.addEventListener("resize", changeSize)
    </script>

    <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function () {
                'use strict'

                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.querySelectorAll('.needs-validation')

                // Loop over them and prevent submission
                Array.prototype.slice.call(forms)
                    .forEach(function (form) {
                        form.addEventListener('submit', function (event) {
                            if (!form.checkValidity()) {
                                event.preventDefault()
                                event.stopPropagation()
                            }

                            form.classList.add('was-validated')
                        }, false)
                    })
            })()
    </script>
    <script>
        var h = (document.getElementById("navbar").offsetHeight) + "px";
        document.getElementById("search-result").style.top = h;
    </script>
    <script>
        document.querySelector("#desc").addEventListener('input', autoResize, false);
        function autoResize(){
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
{% if request.user.is_authenticated %}
    <!-- <script>
        var url = 'ws://127.0.0.1:8000/ws/notification_update/{{user.slug}}';
        console.log(url)
        let socket = new WebSocket(url)
        socket.onopen = function(e){
            console.log('connection succesfull');
        }
        socket.onmessage = function(e){
            console.log(e);
            var data = JSON.parse(e.data);
            console.log(data.payload.hello);
        }
    </script> -->
{% endif %}

    {% block script %}
    {% endblock script %}

</body>

</html>